{
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack pnpm install",
  "buildCommand": "corepack pnpm run build",
  "ignoreCommand": "bash -c 'R=$VERCEL_GIT_COMMIT_REF;[[ $R == main || $R == production || $R =~ ^(codex|claude|codegen-bot|linear)/ ]] && exit 0;npx turbo-ignore @jovie/web'",
  "github": {
    "autoAlias": false
  },
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/frequent",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/daily-maintenance",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-insights",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/process-ingestion-jobs",
      "schedule": "*/6 * * * *"
    },
    {
      "path": "/api/cron/process-merch-fulfillment",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/summarize-interviews",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/generate-playlist",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/process-pre-saves",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/monitor-metadata-submissions",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/process-metadata-submissions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/process-workflow-runs",
      "schedule": "*/6 * * * *"
    },
    {
      "path": "/api/cron/clerk-config-audit",
      "schedule": "*/30 * * * *"
    }
  ],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 30
    },
    "app/api/cron/**/*": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/ingest/static/(.*)",
      "destination": "https://us-assets.i.posthog.com/static/$1"
    },
    {
      "source": "/ingest/(.*)",
      "destination": "https://us.i.posthog.com/$1"
    }
  ],
  "redirects": []
}
