{
  "buildCommand": "cd ../.. && corepack pnpm turbo build --filter=@jovie/web",
  "installCommand": "cd ../.. && corepack enable && corepack pnpm install",
  "ignoreCommand": "cd ../.. && npx turbo-ignore @jovie/web",
  "crons": [
    {
      "path": "/api/cron/cleanup-photos",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-idempotency-keys",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/billing-reconciliation",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/cron/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/clerk/(.*)",
      "destination": "https://clerk.jov.ie/$1"
    },
    {
      "source": "/ingest/static/(.*)",
      "destination": "https://us-assets.i.posthog.com/static/$1"
    },
    {
      "source": "/ingest/(.*)",
      "destination": "https://us.i.posthog.com/$1"
    }
  ]
}
