{
  "mcpServers": {
    "shadcn": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/jovie/jovie-web"
    },
    "puppeteer": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "linear": {
      "url": "https://mcp.linear.app/sse"
    }
  }
}
