{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 3000000,
    "includes": ["**/*", "!!.claude", "!!storybook-static"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": {
        "noAccessKey": "warn",
        "noAriaHiddenOnFocusable": "warn",
        "noAriaUnsupportedElements": "warn",
        "noAutofocus": "warn",
        "noDistractingElements": "warn",
        "noHeaderScope": "warn",
        "noInteractiveElementToNoninteractiveRole": "warn",
        "noLabelWithoutControl": "warn",
        "noNoninteractiveElementInteractions": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "noNoninteractiveTabindex": "warn",
        "noPositiveTabindex": "warn",
        "noRedundantAlt": "warn",
        "noRedundantRoles": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useAltText": "warn",
        "useAnchorContent": "warn",
        "useAriaActivedescendantWithTabindex": "warn",
        "useAriaPropsForRole": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useButtonType": "warn",
        "useFocusableInteractive": "warn",
        "useGenericFontNames": "warn",
        "useHeadingContent": "off",
        "useHtmlLang": "warn",
        "useIframeTitle": "warn",
        "useKeyWithClickEvents": "warn",
        "useKeyWithMouseEvents": "warn",
        "useMediaCaption": "warn",
        "useSemanticElements": "warn",
        "useValidAnchor": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaRole": "warn",
        "useValidAriaValues": "warn",
        "useValidAutocomplete": "warn",
        "useValidLang": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "noConstAssign": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noDuplicateObjectKeys": "error",
        "noDebugger": "error",
        "noFallthroughSwitchClause": "error",
        "noDoubleEquals": "error",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      },
      "complexity": {
        "noUselessFragments": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "javascript": {
    "globals": [
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "vi",
      "test"
    ],
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
