{
  "extends": "../apps/web/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../apps/web",
    "noEmit": false,
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/atoms/*": ["./components/atoms/*"],
      "@/molecules/*": ["./components/molecules/*"],
      "@/organisms/*": ["./components/organisms/*"],
      "@/features/*": ["./components/features/*"],
      "@/app/*": ["./app/*", "./app/app/*"],
      "@/lib/*": ["./lib/*"],
      "@/types/*": ["./types/*"],
      "@jovie/auth-routing": ["../../packages/auth-routing"],
      "@jovie/auth-routing/*": ["../../packages/auth-routing/*"],
      "@jovie/ui": ["../../packages/ui"],
      "@jovie/ui/*": ["../../packages/ui/*"],
      "@jovie/extension-contracts": ["../../packages/extension-contracts"],
      "@jovie/extension-contracts/*": ["../../packages/extension-contracts/*"],

      "server-only": [".storybook/empty-module.js"],
      "next/headers": [".storybook/empty-module.js"],
      "next/cache": [".storybook/empty-module.js"],
      "next/navigation": [".storybook/next-navigation-mock.js"],
      "next/image": ["../../.design-sync/stubs/next-image.tsx"],
      "next/link": ["../../.design-sync/stubs/next-link.tsx"],
      "next/font/local": ["../../.design-sync/stubs/next-font-local.js"],
      "@clerk/nextjs": [".storybook/clerk-mock.jsx"],
      "@clerk/nextjs/server": [".storybook/clerk-server-mock.js"],
      "@sentry/react": ["../../.design-sync/stubs/sentry-passthrough.tsx"],
      "@sentry/browser": ["../../.design-sync/stubs/sentry-passthrough.tsx"],
      "@sentry/nextjs": ["../../.design-sync/stubs/sentry-passthrough.tsx"]
    }
  }
}
