{
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@jovie/should-i-make",
  "installCommand": "cd ../.. && pnpm install",
  "ignoreCommand": "cd ../.. && npx turbo-ignore @jovie/should-i-make",
  "outputDirectory": ".next"
}
