{
  "name": "jovie-deepsec-scanner",
  "private": true,
  "type": "module",
  "dependencies": {
    "deepsec": "2.3.10"
  },
  "overrides": {
    "brace-expansion": "5.0.12",
    "undici@^7.16.0": "7.29.1",
    "protobufjs": "^7.5.4"
  }
}
