{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/bash-safety-check.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/file-protection-check.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-check.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/typecheck.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/console-check.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/ts-strict-check.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/file-size-check.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__linear__*",
      "Skill(pr)",
      "Skill(pr:*)",
      "Skill(ship)",
      "Skill(ship:*)",
      "Skill(orchestrate)",
      "Skill(orchestrate:*)",
      "SlashCommand(/pr)"
    ],
    "deny": [],
    "ask": [],
    "tools": {
      "allow": [
        "ReadFile",
        "ListDir",
        "Search",
        "Edit",
        "WriteFile",
        "CreateFile",
        "RenameFile",
        "Git(status)",
        "Git(diff)",
        "Git(log)"
      ],
      "prompt": [
        "Git(add)",
        "Git(commit)",
        "Git(stash)",
        "Git(rebase)",
        "Git(merge)",
        "Git(push)",
        "Git(pull)"
      ],
      "deny": [
        "OpenNetworkPort",
        "MountVolume",
        "SystemSettings"
      ]
    },
    "paths": {
      "allow": [
        "${WORKSPACE}/**"
      ],
      "deny": [
        "/**/.ssh/**",
        "/**/.gnupg/**",
        "/etc/**",
        "/usr/**",
        "/System/**",
        "/var/**",
        "/bin/**",
        "/sbin/**"
      ]
    },
    "bash": {
      "allow": [
        "pwd",
        "ls *",
        "cat *",
        "head *",
        "tail *",
        "grep *",
        "find *",
        "tree *",
        "wc *",
        "sort *",
        "du *",
        "env",
        "node *",
        "npm *",
        "npx *",
        "pnpm *",
        "pnpm turbo *",
        "pnpm --filter=* *",
        "pnpm biome *",
        "pnpm vitest *",
        "biome *",
        "git status",
        "git diff *",
        "git log *",
        "git branch *",
        "git show *",
        "git rev-parse *",
        "git ls-files *",
        "git ls-tree *",
        "git config *",
        "git check-ignore *",
        "git merge-base *",
        "git hash-object *",
        "gh pr view *",
        "gh pr list *",
        "gh pr diff *",
        "gh pr checks *",
        "gh pr create *",
        "gh pr edit *",
        "gh pr comment *",
        "gh pr checkout *",
        "gh pr ready *",
        "gh pr close *",
        "gh pr reopen *",
        "gh issue view *",
        "gh issue list *",
        "gh issue create *",
        "gh run view *",
        "gh run list *",
        "gh run watch *",
        "gh run rerun *",
        "gh run cancel *",
        "gh workflow view *",
        "gh workflow list *",
        "gh workflow run *",
        "gh api *",
        "gh label *",
        "gh secret list *",
        "gh variable list *",
        "vercel *",
        "pnpm drizzle:check *",
        "pnpm drizzle-kit generate *",
        "timeout * pnpm *",
        "curl *",
        "jq *",
        "sha256sum *",
        "chmod *",
        "lsof *",
        "open *",
        "doppler *"
      ],
      "prompt": [
        "pnpm add *",
        "pnpm remove *",
        "pnpm update *",
        "git checkout *",
        "git switch *",
        "git add *",
        "git restore *",
        "git stash *",
        "git fetch *",
        "git rm *",
        "git mv *",
        "git clean *",
        "git cherry-pick *",
        "git revert *",
        "git reset *",
        "git commit *",
        "git push *",
        "git pull *",
        "git rebase *",
        "git merge *",
        "kill *",
        "pkill *",
        "bash *",
        "gh pr merge *",
        "docker *",
        "psql *",
        "pnpm drizzle:migrate *",
        "pnpm drizzle:push *",
        "pnpm drizzle-kit push *",
        "brew install *",
        "nvm install *"
      ],
      "deny": [
        "rm -rf /*",
        "rm -rf .git",
        "shred *",
        "dd if=* of=*",
        "mkfs.* *",
        "chmod 777 -R /*",
        "chown -R * /*",
        "sudo *",
        "apt *",
        "apt-get *",
        "yum *",
        "dnf *",
        "docker system prune -a*",
        "docker volume rm *",
        "kill -9 *"
      ]
    }
  },
  "guardrails": {
    "maxFilesPerEdit": 50,
    "maxBytesPerEdit": 1048576,
    "requireReviewOnBinaryChanges": true,
    "requireReviewOnConfigFiles": [
      "**/package.json",
      "**/pnpm-lock.yaml",
      "**/yarn.lock",
      "**/Dockerfile",
      "**/docker-compose*.yml",
      "**/.env*",
      "**/prisma/schema.prisma",
      "**/next.config.*",
      "**/vercel.*.json",
      "**/posthog.*",
      "**/sentry.*"
    ]
  },
  "defaults": {
    "onAllowed": "auto",
    "onPrompt": "ask",
    "onDenied": "block",
    "sessionBehavior": {
      "rememberChoicesForSession": true,
      "askOncePerExactCommand": true
    }
  }
}
