{
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm run build",
  "ignoreCommand": "bash -c 'R=$VERCEL_GIT_COMMIT_REF;if [[ $R == main || $R == production ]]; then exit 1; fi;exit 0'",
  "outputDirectory": ".next",
  "github": { "autoAlias": false }
}
