{
  "name": "@jovie/eve-pilot",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "bash scripts/with-node24.sh eve build",
    "dev": "bash scripts/with-node24.sh eve dev",
    "eval": "bash scripts/with-node24.sh eve eval --strict",
    "info": "bash scripts/with-node24.sh eve info --json",
    "smoke": "bash scripts/with-node24.sh vitest run --config vitest.config.ts tests/eve-framework-smoke.test.ts",
    "start": "bash scripts/with-node24.sh eve start",
    "test": "bash scripts/with-node24.sh vitest run --config vitest.config.ts",
    "typecheck": "bash scripts/with-node24.sh tsc --noEmit"
  },
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "24.13.0"
    }
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "ai": "7.0.58",
    "braintrust": "3.25.0",
    "eve": "0.39.0",
    "just-bash": "3.2.0",
    "microsandbox": "0.5.10",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
